# SharpOption

./: LICENSE  README.md
src/: .editorconfig  SharpOption.sln
src/SharpOption.Core/: Option.cs  SharpOption.Core.csproj
src/SharpOption.Core.Tests/: MonadicExtensionTests.cs  OperatorTests.generic.cs  OptionInstanceTests.generic.cs  OptionMonadicExtensionTests.cs  OptionMonadicExtensionTests.generic.cs  SharpOption.Core.Tests.csproj  SimpleOptionComparisonTests.cs  SimpleOptionComparisonTests.generic.cs  SimpleOptionEqualityTests.generic.cs  TestConstants.generic.cs  Usings.cs
src/SharpOption.Core.Tests/OperatorTests/: Bind.generic.cs  Contains.generic.cs  Count.generic.cs  DefaultValue.generic.cs  DefaultWith.generic.cs  Exists.generic.cs  Filter.generic.cs  Flatten.generic.cs  Fold.generic.cs  FoldBack.generic.cs  ForAll.generic.cs  Get.generic.cs  IsNone.generic.cs  IsSome.generic.cs  Iter.generic.cs  Map.generic.cs  Match.generic.cs  OfNullable.generic.cs  OfObj.generic.cs  OfTryParse.generic.cs  OrElse.generic.cs  OrElseWith.generic.cs  ToArray.generic.cs  ToList.generic.cs  ToNullable.generic.cs  ToObj.generic.cs
src/SharpOption.Core.Tests/ValueOptionTests/: SimpleValueOptionComparisonTests.cs  ValueOptionMonadicExtensionTests.cs
src/SharpOption.Core.ValueOption.Tests/: SharpOption.Core.ValueOption.Tests.csproj  Usings.cs
src/SharpOption.Core/Delegates/: TryParse.cs
src/SharpOption.Core/Extensions/: OptionExtensions.cs
src/SharpOption.Core/Monodic/: MonadicExtensions.cs  OptionMonadicExtensions.cs
src/SharpOption.Core/ValueOption/: ValueOption.cs
src/SharpOption.Core/ValueOption/Extensions/: ValueOptionExtensions.cs
src/SharpOption.Core/ValueOption/Monodic/: ValueOptionMonadicExtensions.cs
